version: '3.8'

services:
  app:
    build: .

    container_name: eventhub_api_app

    ports:
      - "8080:8080"

    depends_on:
      - db

    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/eventhub_db
      - SPRING_DATASOURCE_USERNAME=eventuser
      - SPRING_DATASOURCE_PASSWORD=eventpass

      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

    restart: on-failure

  db:
    image: postgres:14-alpine
    container_name: eventhub_db_postgres

    ports:
      - "5432:5432"

    environment:
      - POSTGRES_DB=eventhub_db
      - POSTGRES_USER=eventuser
      - POSTGRES_PASSWORD=eventpass

    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: